<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Surefire"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.analyzers"/>
    </ItemGroup>
</Project>
