# surefire

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DashboardStats.cs  Directory.Build.props  Directory.Packages.props  HostExtensions.cs  IJobClient.cs  IJobFilter.cs  IJobStore.cs  InMemoryJobStore.cs  JobBuilder.cs  JobClient.cs  JobContext.cs  JobDefinition.cs  JobExecutor.cs  JobListFilter.cs  JobRegistry.cs  JobRun.cs  JobStats.cs  JobStatus.cs  LICENSE  MisfirePolicy.cs  NodeInfo.cs  NotificationChannels.cs  ParameterBinder.cs  PlanEngine.cs  PlanGraph.cs  PlanGraphValidator.cs  QueueDefinition.cs  README.md  RateLimitDefinition.cs  RegisteredJob.cs  RetryPolicy.cs  RunEventInputEnumerable.cs  RunFilter.cs  RunOptions.cs  RunRecovery.cs  ServiceCollectionExtensions.cs  (+15 more)
samples/: Directory.Build.props
samples/Surefire.Sample/: Program.cs  Surefire.Sample.csproj  appsettings.json
samples/Surefire.Sample.AppHost/: AppHost.cs  Surefire.Sample.AppHost.csproj  aspire.config.json
samples/Surefire.Sample.AppHost/Properties/: launchSettings.json
samples/Surefire.Sample.ServiceDefaults/: Extensions.cs  Surefire.Sample.ServiceDefaults.csproj
samples/Surefire.Sample/Properties/: launchSettings.json
src/: BannedSymbols.txt  Directory.Build.props  Directory.Build.targets
src/Surefire/: ActiveRunTracker.cs  ArgumentSchemaGenerator.cs  Backoff.cs  BackoffType.cs  BatchCompletionHandler.cs  BatchCounters.cs  BatchEventCursor.cs  BatchItem.cs  BatchNotFoundException.cs  BatchRecord.cs  BatchRunEventCursor.cs  BatchRunOptions.cs  BatchStreamItem.cs  BatchedEventWriter.cs  ChildRunCancelledException.cs  CommandTimeouts.cs  CompiledCallback.cs  ContinuousRunSeeder.cs  CronScheduleValidation.cs  DashboardStats.cs  DateTimeOffsetUnixMsConverter.cs  DelegateCompiler.cs  DirectChildrenPage.cs  ExpressionConverter.cs  HandlerMetadata.cs  HostExtensions.cs  IJobClient.cs  IJobClientInternal.cs  IJobFilter.cs  IJobStore.cs  INotificationProvider.cs  IfBuilder.cs  InMemoryJobStore.cs  InMemoryNotificationProvider.cs  InternalsVisibleTo.cs  JobArgumentsSchemaBuilder.cs  JobBatch.cs  JobBuilder.cs  JobClient.cs  JobContext.cs  (+83 more)
src/Surefire.Dashboard/: DashboardEndpoints.cs  DashboardModels.cs  PublicAPI.Shipped.txt  Surefire.Dashboard.csproj
src/Surefire.Dashboard/ui/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/Surefire.Dashboard/ui/src/: App.tsx  index.css
src/Surefire.Dashboard/wwwroot/: index.html
src/Surefire.Dashboard/wwwroot/assets/: index-BJJlbk1K.css  index-BXsbCTfE.css  index-BiJTXaqn.js  index-C0h7Naqn.css  (+6 more)
src/Surefire.PostgreSql/: PostgreSqlJobStore.cs  PostgreSqlNotificationProvider.cs  PostgreSqlOptions.cs  PostgreSqlRuntimeOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Surefire.PostgreSql.csproj  SurefireBuilderExtensions.cs  SurefireOptionsExtensions.cs  SurefirePostgreSqlExtensions.cs
src/Surefire.Redis/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RedisJobStore.cs  RedisNotificationProvider.cs  RedisOptions.cs  Surefire.Redis.csproj  SurefireBuilderExtensions.cs  SurefireRedisExtensions.cs
src/Surefire.SqlServer/: PublicAPI.Shipped.txt  SqlClientCancellation.cs  SqlServerJobStore.cs  SqlServerOptions.cs  Surefire.SqlServer.csproj  SurefireBuilderExtensions.cs  SurefireSqlServerExtensions.cs
src/Surefire.Sqlite/: PublicAPI.Unshipped.txt  SqliteJobStore.cs  SqliteOptions.cs  Surefire.Sqlite.csproj  SurefireBuilderExtensions.cs  SurefireSqliteExtensions.cs
test/: Directory.Build.props
test/Surefire.Tests/: BatchedEventWriterTests.cs  ConfigurationValidationTests.cs  HandlerMetadataTests.cs  InMemoryJobStoreLockTests.cs  InMemoryJobStoreRwlsTests.cs  InMemoryNotificationProviderTests.cs  JobArgumentsSchemaBuilderTests.cs  JobClientContractTests.cs  JobContextProgressTests.cs  RetentionServiceTests.cs  RetryPolicyTests.cs  SchedulerServiceTests.cs  Surefire.Tests.csproj  SurefireHealthCheckTests.cs  SurefireLogEventPumpTests.cs  TestWait.cs
test/Surefire.Tests.Conformance/: BatchConformanceTests.cs  CancelConformanceTests.cs  ClaimConformanceTests.cs  ConformanceRunnerParity.cs  ContentionConformanceTests.cs  EventConformanceTests.cs  FixtureBackedConformanceRunners.cs  InternalsVisibleTo.cs  JobConformanceTests.cs  MaintenanceConformanceTests.cs  NodeConformanceTests.cs  PurgeConformanceTests.cs  QueueConformanceTests.cs  QueueStatsParityConformanceTests.cs  RateLimitConformanceTests.cs  RunCrudConformanceTests.cs  RuntimeReliabilityConformanceTests.cs  SchemaConformanceTests.cs  StatsConformanceTests.cs  StoreConformanceBase.cs  StoreFixConformanceTests.cs  StoreFixtureCleanup.cs  Surefire.Tests.Conformance.csproj  TestEventWriter.cs  TestHydrationExtensions.cs  TestInfrastructure.cs  TraceConformanceTests.cs  TransitionConformanceTests.cs
test/Surefire.Tests.Dashboard/: DashboardEndpointsTests.cs  Surefire.Tests.Dashboard.csproj
test/Surefire.Tests.InMemory/: ConformanceRunnerParityTests.cs  InMemoryConformanceRunners.cs  InMemoryFixture.cs  Surefire.Tests.InMemory.csproj
test/Surefire.Tests.Integration/: HydrationContractTests.cs  RuntimeContractPendingTests.cs  RuntimeWorkersTests.cs  Surefire.Tests.Integration.csproj  TestWait.cs
test/Surefire.Tests.PostgreSql/: ConformanceRunnerParityTests.cs  PostgreSqlConfigurationTests.cs  PostgreSqlConformanceRunners.cs  PostgreSqlFixture.cs  PostgreSqlRuntimeTests.cs  Surefire.Tests.PostgreSql.csproj
test/Surefire.Tests.Redis/: ConformanceRunnerParityTests.cs  RedisConfigurationTests.cs  RedisConformanceRunners.cs  RedisFixture.cs  RedisNotificationProviderTests.cs  Surefire.Tests.Redis.csproj
test/Surefire.Tests.SqlServer/: ConformanceRunnerParityTests.cs  SqlServerConfigurationTests.cs  SqlServerConformanceRunners.cs  SqlServerFixture.cs  Surefire.Tests.SqlServer.csproj
test/Surefire.Tests.Sqlite/: ConformanceRunnerParityTests.cs  SqliteConfigurationTests.cs  SqliteConformanceRunners.cs  SqliteFixture.cs  SqliteRateLimitClaimTests.cs  Surefire.Tests.Sqlite.csproj
test/Surefire.Tests/Fakes/: ThrowingJobStore.cs
(+91 files in other folders)
