<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Surefire</RootNamespace>
    <Description>A resilient, distributed job scheduling library for .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Surefire.PostgreSql" />
    <InternalsVisibleTo Include="Surefire.Sqlite" />
    <InternalsVisibleTo Include="Surefire.SqlServer" />
    <InternalsVisibleTo Include="Surefire.Redis" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>
</Project>
