<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Surefire.Sample/Surefire.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Surefire.Dashboard/Surefire.Dashboard.csproj" />
    <Project Path="src/Surefire.PostgreSql/Surefire.PostgreSql.csproj" />
    <Project Path="src/Surefire.Redis/Surefire.Redis.csproj" />
    <Project Path="src/Surefire.Sqlite/Surefire.Sqlite.csproj" />
    <Project Path="src/Surefire.SqlServer/Surefire.SqlServer.csproj" />
    <Project Path="src/Surefire/Surefire.csproj" />
  </Folder>
</Solution>
