<Solution>
    <Folder Name="/src/">
        <Project Path="src/Surefire/Surefire.csproj"/>
        <Project Path="src/Surefire.PostgreSql/Surefire.PostgreSql.csproj"/>
        <Project Path="src/Surefire.SqlServer/Surefire.SqlServer.csproj"/>
        <Project Path="src/Surefire.Sqlite/Surefire.Sqlite.csproj"/>
        <Project Path="src/Surefire.Redis/Surefire.Redis.csproj"/>
        <Project Path="src/Surefire.Dashboard/Surefire.Dashboard.csproj"/>
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Surefire.Tests.Conformance/Surefire.Tests.Conformance.csproj"/>
        <Project Path="test/Surefire.Tests/Surefire.Tests.csproj"/>
        <Project Path="test/Surefire.Tests.Dashboard/Surefire.Tests.Dashboard.csproj"/>
        <Project Path="test/Surefire.Tests.InMemory/Surefire.Tests.InMemory.csproj"/>
        <Project Path="test/Surefire.Tests.Integration/Surefire.Tests.Integration.csproj"/>
        <Project Path="test/Surefire.Tests.PostgreSql/Surefire.Tests.PostgreSql.csproj"/>
        <Project Path="test/Surefire.Tests.SqlServer/Surefire.Tests.SqlServer.csproj"/>
        <Project Path="test/Surefire.Tests.Sqlite/Surefire.Tests.Sqlite.csproj"/>
        <Project Path="test/Surefire.Tests.Redis/Surefire.Tests.Redis.csproj"/>
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/Surefire.Sample/Surefire.Sample.csproj"/>
    </Folder>
</Solution>
