<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Embedded web dashboard for monitoring Surefire jobs</Description>
        <PackageTags>$(PackageTags);dashboard;monitoring;observability</PackageTags>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <DashboardUiDir>$(MSBuildProjectDirectory)/ui</DashboardUiDir>
        <DashboardUiOutputDir>$(BaseIntermediateOutputPath)dashboard-ui</DashboardUiOutputDir>
        <DashboardUiOutputDirFullPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(DashboardUiOutputDir)'))</DashboardUiOutputDirFullPath>
        <DashboardUiStampFile>$(DashboardUiOutputDirFullPath)\.buildstamp</DashboardUiStampFile>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Surefire\Surefire.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/package.json"/>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/package-lock.json" Condition="Exists('$(DashboardUiDir)/package-lock.json')"/>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/vite.config.*"/>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/tsconfig*.json"/>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/index.html"/>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/src/**/*"/>
        <DashboardUiBuildInput Include="$(DashboardUiDir)/public/**/*" Condition="Exists('$(DashboardUiDir)/public')"/>
    </ItemGroup>

    <Target Name="BuildDashboardUi"
            BeforeTargets="_CalculateEmbeddedFilesManifestInputs;PrepareResourceNames"
            Inputs="@(DashboardUiBuildInput)"
            Outputs="$(DashboardUiOutputDirFullPath)\index.html;$(DashboardUiStampFile)"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipDashboardUiBuild)' != 'true'">
        <Exec WorkingDirectory="$(DashboardUiDir)"
              Command="npm ci --no-audit --no-fund"
              Condition="!Exists('$(DashboardUiDir)/node_modules')"/>
        <MakeDir Directories="$(DashboardUiOutputDirFullPath)"/>
        <Exec WorkingDirectory="$(DashboardUiDir)"
              Command="npm run build -- --outDir &quot;$(DashboardUiOutputDirFullPath)&quot; --emptyOutDir"/>
        <Touch Files="$(DashboardUiStampFile)" AlwaysCreate="true"/>
        <Error Condition="!Exists('$(DashboardUiOutputDirFullPath)\index.html')"
               Text="Dashboard UI build output missing: $(DashboardUiOutputDirFullPath)\index.html"/>
        <ItemGroup>
            <DashboardUiAsset Include="$(DashboardUiOutputDirFullPath)/**/*"/>
            <DashboardUiAsset Remove="@(DashboardUiAsset)"
                              Condition="!$([System.IO.File]::Exists('%(DashboardUiAsset.FullPath)'))"/>
            <EmbeddedResource Include="@(DashboardUiAsset)">
                <LogicalName>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>
</Project>
