<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>SQLite storage provider for Surefire.</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Surefire.Tests.Sqlite"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Surefire\Surefire.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
    </ItemGroup>
</Project>
