<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>PostgreSQL storage and notifications provider for Surefire.</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Surefire.Tests.PostgreSql"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Surefire\Surefire.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>
</Project>
