<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>SQL Server storage provider for Surefire.</Description>
        <PackageTags>$(PackageTags);sqlserver;mssql</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Surefire.Tests.SqlServer"/>
        <ProjectReference Include="..\Surefire\Surefire.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
    </ItemGroup>
</Project>
