<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="Surefire.Tests.SqlServer"/>
        <ProjectReference Include="..\Surefire\Surefire.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
    </ItemGroup>
</Project>
