<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <!-- Samples aren't trimmed or AOT-published, so the trim/AOT analyzers add noise without
             protecting anything. -->
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
    </PropertyGroup>
</Project>
