<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Surefire\Surefire.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"/>
    </ItemGroup>
</Project>
