<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>surefire-apphost-8c2e7e5c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="Aspire.Hosting.SqlServer"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Surefire.Sample\Surefire.Sample.csproj"/>
    </ItemGroup>

</Project>
