<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="Surefire.Tests.InMemory"/>
        <InternalsVisibleTo Include="Surefire.Tests"/>
        <InternalsVisibleTo Include="Surefire.Tests.Integration"/>
        <InternalsVisibleTo Include="Surefire.Tests.SqlServer"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cronos"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <PropertyGroup>
        <Description>Distributed job scheduling for .NET with a minimal API style.</Description>
    </PropertyGroup>
</Project>
